# CardApp

CardApp.Server/: CardApp.Server.sln
CardApp.Server/CardApp.Server.Api/: CardApp.Server.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  data.json
CardApp.Server/CardApp.Server.Api/Controllers/: CardsController.cs
CardApp.Server/CardApp.Server.Api/DTOs/: CardDto.cs
CardApp.Server/CardApp.Server.Api/Extensions/: CardDtoMapper.cs
CardApp.Server/CardApp.Server.Api/Properties/: launchSettings.json
CardApp.Server/CardApp.Server.Bll/: CardApp.Server.Bll.csproj
CardApp.Server/CardApp.Server.Dal/: CardApp.Server.Dal.csproj
CardsApp.Client/: CardsApp.Client.sln
CardsApp.Client/CardsApp.Client.ApiConnection/: CardsApp.Client.ApiConnection.csproj
CardsApp.Client/CardsApp.Client.Domain/: CardsApp.Client.Domain.csproj
CardsApp.Client/CardsApp.Client.Wpf/: Annotations.cs  App.xaml  App.xaml.cs  CardsApp.Client.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CardsApp.Client/CardsApp.Client.Wpf/Commands/: AddCardCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteCardCommand.cs  EditCardCommand.cs  LoadCardsCommand.cs  OpenAddCardCommand.cs  OpenEditCardCommand.cs
CardsApp.Client/CardsApp.Client.Wpf/Components/: CardDetailsForm.xaml  CardDetailsForm.xaml.cs  CardItem.xaml  CardItem.xaml.cs  CardPicture.xaml  CardPicture.xaml.cs  CardsList.xaml  CardsList.xaml.cs
CardsApp.Client/CardsApp.Client.Wpf/Models/: Card.cs
CardsApp.Client/CardsApp.Client.Wpf/Stores/: CardsStore.cs  ModalNavigationStore.cs  SelectedCardStore.cs
CardsApp.Client/CardsApp.Client.Wpf/ViewModels/: AddCardViewModel.cs  CardDetailsFormViewModel.cs  CardPictureViewModel.cs  CardsListItemViewModel.cs  CardsListViewModel.cs  CardsViewModel.cs  EditCardViewModel.cs  MainViewModel.cs  OpenFileViewModel.cs  ViewModelBase.cs
CardsApp.Client/CardsApp.Client.Wpf/Views/: AddCardView.xaml  AddCardView.xaml.cs  CardsAppView.xaml  CardsAppView.xaml.cs  EditCardView.xaml  EditCardView.xaml.cs
(+21 files in other folders)
